# my-jaxrs-test

./: README.md  pom.xml
src/main/java/com/codeferm/services/jaxrs/: BaseDto.java  CacheBean.java  ClientRequestAuthFilter.java  ClientRequestLoggingFilter.java  ComplexDto.java  KeyValueBean.java  UserDto.java  UserListDto.java  UserService.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/test/java/com/codeferm/services/jaxrs/: CacheBeanTest.java  UserServiceAuthTest.java  UserServiceTest.java
